# stories-backend

StoriesApi/: Program.cs  StoriesApi.csproj  StoriesApi.http  StoriesApi.sln  WeatherForecast.cs  appsettings.json  resources.txt
StoriesApi/Controllers/: PostsController.cs  StoriesController.cs  UsersController.cs  WeatherForecastController.cs
StoriesApi/Models/: LoginRequest.cs  Post.cs  Story.cs  StoryContext.cs  User.cs
StoriesApi/Models/Requests/: LoginRequest.cs  MultigetRequest.cs
StoriesApi/Models/Responses/: MultigetUserResponse.cs
StoriesApi/Properties/: launchSettings.json
StoriesApi/Utils/: ErrorCode.cs
